Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 block1_conv1 (Conv2D)          (None, 224, 224, 64  1792        ['input_image[0][0]']            
                                )                                                                 
                                                                                                  
 block1_conv2 (Conv2D)          (None, 224, 224, 64  36928       ['block1_conv1[0][0]']           
                                )                                                                 
                                                                                                  
 block1_pool (MaxPooling2D)     (None, 112, 112, 64  0           ['block1_conv2[0][0]']           
                                )                                                                 
                                                                                                  
 block2_conv1 (Conv2D)          (None, 112, 112, 12  73856       ['block1_pool[0][0]']            
                                8)                                                                
                                                                                                  
 block2_conv2 (Conv2D)          (None, 112, 112, 12  147584      ['block2_conv1[0][0]']           
                                8)                                                                
                                                                                                  
 block2_pool (MaxPooling2D)     (None, 56, 56, 128)  0           ['block2_conv2[0][0]']           
                                                                                                  
 block3_conv1 (Conv2D)          (None, 56, 56, 256)  295168      ['block2_pool[0][0]']            
                                                                                                  
 block3_conv2 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv1[0][0]']           
                                                                                                  
 block3_conv3 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv2[0][0]']           
                                                                                                  
 block3_conv4 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv3[0][0]']           
                                                                                                  
 block3_pool (MaxPooling2D)     (None, 28, 28, 256)  0           ['block3_conv4[0][0]']           
                                                                                                  
 block4_conv1 (Conv2D)          (None, 28, 28, 512)  1180160     ['block3_pool[0][0]']            
                                                                                                  
 block4_conv2 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv1[0][0]']           
                                                                                                  
 block4_conv3 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv2[0][0]']           
                                                                                                  
 block4_conv4 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv3[0][0]']           
                                                                                                  
 block4_pool (MaxPooling2D)     (None, 14, 14, 512)  0           ['block4_conv4[0][0]']           
                                                                                                  
 block5_conv1 (Conv2D)          (None, 14, 14, 512)  2359808     ['block4_pool[0][0]']            
                                                                                                  
 block5_conv2 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv1[0][0]']           
                                                                                                  
 block5_conv3 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv2[0][0]']           
                                                                                                  
 block5_conv4 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv3[0][0]']           
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 28, 28, 512)  0           ['block5_conv4[0][0]']           
                                                                                                  
 concatenate (Concatenate)      (None, 28, 28, 1024  0           ['up_sampling2d[0][0]',          
                                )                                 'block4_conv4[0][0]']           
                                                                                                  
 conv2d (Conv2D)                (None, 28, 28, 64)   589888      ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 28, 28, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 28, 28, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 28, 28, 64)   36928       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 28, 28, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 28, 28, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 56, 56, 64)  0           ['activation_1[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 56, 56, 320)  0           ['up_sampling2d_1[0][0]',        
                                                                  'block3_conv4[0][0]']           
                                                                                                  
 conv2d_2 (Conv2D)              (None, 56, 56, 48)   138288      ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 56, 56, 48)   20784       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 112, 112, 48  0          ['activation_3[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 112, 112, 17  0           ['up_sampling2d_2[0][0]',        
                                6)                                'block2_conv2[0][0]']           
                                                                                                  
 conv2d_4 (Conv2D)              (None, 112, 112, 32  50720       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 112, 112, 32  128        ['conv2d_4[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_4 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 112, 112, 32  9248        ['activation_4[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 112, 112, 32  128        ['conv2d_5[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_5 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_5[0][0]']  
                                )                                                                 
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 224, 224, 32  0          ['activation_5[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 224, 224, 96  0           ['up_sampling2d_3[0][0]',        
                                )                                 'block1_conv2[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 224, 224, 16  13840       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 224, 224, 16  64         ['conv2d_6[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_6 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_6[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 224, 224, 16  2320        ['activation_6[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 224, 224, 16  64         ['conv2d_7[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_7 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_7[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_8 (Conv2D)              (None, 224, 224, 1)  17          ['activation_7[0][0]']           
                                                                                                  
 activation_8 (Activation)      (None, 224, 224, 1)  0           ['conv2d_8[0][0]']               
                                                                                                  
==================================================================================================
Total params: 20,887,697
Trainable params: 20,887,057
Non-trainable params: 640
__________________________________________________________________________________________________
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 block1_conv1 (Conv2D)          (None, 224, 224, 64  1792        ['input_image[0][0]']            
                                )                                                                 
                                                                                                  
 block1_conv2 (Conv2D)          (None, 224, 224, 64  36928       ['block1_conv1[0][0]']           
                                )                                                                 
                                                                                                  
 block1_pool (MaxPooling2D)     (None, 112, 112, 64  0           ['block1_conv2[0][0]']           
                                )                                                                 
                                                                                                  
 block2_conv1 (Conv2D)          (None, 112, 112, 12  73856       ['block1_pool[0][0]']            
                                8)                                                                
                                                                                                  
 block2_conv2 (Conv2D)          (None, 112, 112, 12  147584      ['block2_conv1[0][0]']           
                                8)                                                                
                                                                                                  
 block2_pool (MaxPooling2D)     (None, 56, 56, 128)  0           ['block2_conv2[0][0]']           
                                                                                                  
 block3_conv1 (Conv2D)          (None, 56, 56, 256)  295168      ['block2_pool[0][0]']            
                                                                                                  
 block3_conv2 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv1[0][0]']           
                                                                                                  
 block3_conv3 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv2[0][0]']           
                                                                                                  
 block3_conv4 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv3[0][0]']           
                                                                                                  
 block3_pool (MaxPooling2D)     (None, 28, 28, 256)  0           ['block3_conv4[0][0]']           
                                                                                                  
 block4_conv1 (Conv2D)          (None, 28, 28, 512)  1180160     ['block3_pool[0][0]']            
                                                                                                  
 block4_conv2 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv1[0][0]']           
                                                                                                  
 block4_conv3 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv2[0][0]']           
                                                                                                  
 block4_conv4 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv3[0][0]']           
                                                                                                  
 block4_pool (MaxPooling2D)     (None, 14, 14, 512)  0           ['block4_conv4[0][0]']           
                                                                                                  
 block5_conv1 (Conv2D)          (None, 14, 14, 512)  2359808     ['block4_pool[0][0]']            
                                                                                                  
 block5_conv2 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv1[0][0]']           
                                                                                                  
 block5_conv3 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv2[0][0]']           
                                                                                                  
 block5_conv4 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv3[0][0]']           
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 28, 28, 512)  0           ['block5_conv4[0][0]']           
                                                                                                  
 concatenate (Concatenate)      (None, 28, 28, 1024  0           ['up_sampling2d[0][0]',          
                                )                                 'block4_conv4[0][0]']           
                                                                                                  
 conv2d (Conv2D)                (None, 28, 28, 64)   589888      ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 28, 28, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 28, 28, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 28, 28, 64)   36928       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 28, 28, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 28, 28, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 56, 56, 64)  0           ['activation_1[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 56, 56, 320)  0           ['up_sampling2d_1[0][0]',        
                                                                  'block3_conv4[0][0]']           
                                                                                                  
 conv2d_2 (Conv2D)              (None, 56, 56, 48)   138288      ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 56, 56, 48)   20784       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 112, 112, 48  0          ['activation_3[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 112, 112, 17  0           ['up_sampling2d_2[0][0]',        
                                6)                                'block2_conv2[0][0]']           
                                                                                                  
 conv2d_4 (Conv2D)              (None, 112, 112, 32  50720       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 112, 112, 32  128        ['conv2d_4[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_4 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 112, 112, 32  9248        ['activation_4[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 112, 112, 32  128        ['conv2d_5[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_5 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_5[0][0]']  
                                )                                                                 
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 224, 224, 32  0          ['activation_5[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 224, 224, 96  0           ['up_sampling2d_3[0][0]',        
                                )                                 'block1_conv2[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 224, 224, 16  13840       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 224, 224, 16  64         ['conv2d_6[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_6 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_6[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 224, 224, 16  2320        ['activation_6[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 224, 224, 16  64         ['conv2d_7[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_7 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_7[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_8 (Conv2D)              (None, 224, 224, 1)  17          ['activation_7[0][0]']           
                                                                                                  
 activation_8 (Activation)      (None, 224, 224, 1)  0           ['conv2d_8[0][0]']               
                                                                                                  
==================================================================================================
Total params: 20,887,697
Trainable params: 20,887,057
Non-trainable params: 640
__________________________________________________________________________________________________
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 block1_conv1 (Conv2D)          (None, 224, 224, 64  1792        ['input_image[0][0]']            
                                )                                                                 
                                                                                                  
 block1_conv2 (Conv2D)          (None, 224, 224, 64  36928       ['block1_conv1[0][0]']           
                                )                                                                 
                                                                                                  
 block1_pool (MaxPooling2D)     (None, 112, 112, 64  0           ['block1_conv2[0][0]']           
                                )                                                                 
                                                                                                  
 block2_conv1 (Conv2D)          (None, 112, 112, 12  73856       ['block1_pool[0][0]']            
                                8)                                                                
                                                                                                  
 block2_conv2 (Conv2D)          (None, 112, 112, 12  147584      ['block2_conv1[0][0]']           
                                8)                                                                
                                                                                                  
 block2_pool (MaxPooling2D)     (None, 56, 56, 128)  0           ['block2_conv2[0][0]']           
                                                                                                  
 block3_conv1 (Conv2D)          (None, 56, 56, 256)  295168      ['block2_pool[0][0]']            
                                                                                                  
 block3_conv2 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv1[0][0]']           
                                                                                                  
 block3_conv3 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv2[0][0]']           
                                                                                                  
 block3_conv4 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv3[0][0]']           
                                                                                                  
 block3_pool (MaxPooling2D)     (None, 28, 28, 256)  0           ['block3_conv4[0][0]']           
                                                                                                  
 block4_conv1 (Conv2D)          (None, 28, 28, 512)  1180160     ['block3_pool[0][0]']            
                                                                                                  
 block4_conv2 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv1[0][0]']           
                                                                                                  
 block4_conv3 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv2[0][0]']           
                                                                                                  
 block4_conv4 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv3[0][0]']           
                                                                                                  
 block4_pool (MaxPooling2D)     (None, 14, 14, 512)  0           ['block4_conv4[0][0]']           
                                                                                                  
 block5_conv1 (Conv2D)          (None, 14, 14, 512)  2359808     ['block4_pool[0][0]']            
                                                                                                  
 block5_conv2 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv1[0][0]']           
                                                                                                  
 block5_conv3 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv2[0][0]']           
                                                                                                  
 block5_conv4 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv3[0][0]']           
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 28, 28, 512)  0           ['block5_conv4[0][0]']           
                                                                                                  
 concatenate (Concatenate)      (None, 28, 28, 1024  0           ['up_sampling2d[0][0]',          
                                )                                 'block4_conv4[0][0]']           
                                                                                                  
 conv2d (Conv2D)                (None, 28, 28, 64)   589888      ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 28, 28, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 28, 28, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 28, 28, 64)   36928       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 28, 28, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 28, 28, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 56, 56, 64)  0           ['activation_1[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 56, 56, 320)  0           ['up_sampling2d_1[0][0]',        
                                                                  'block3_conv4[0][0]']           
                                                                                                  
 conv2d_2 (Conv2D)              (None, 56, 56, 48)   138288      ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 56, 56, 48)   20784       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 112, 112, 48  0          ['activation_3[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 112, 112, 17  0           ['up_sampling2d_2[0][0]',        
                                6)                                'block2_conv2[0][0]']           
                                                                                                  
 conv2d_4 (Conv2D)              (None, 112, 112, 32  50720       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 112, 112, 32  128        ['conv2d_4[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_4 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 112, 112, 32  9248        ['activation_4[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 112, 112, 32  128        ['conv2d_5[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_5 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_5[0][0]']  
                                )                                                                 
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 224, 224, 32  0          ['activation_5[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 224, 224, 96  0           ['up_sampling2d_3[0][0]',        
                                )                                 'block1_conv2[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 224, 224, 16  13840       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 224, 224, 16  64         ['conv2d_6[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_6 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_6[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 224, 224, 16  2320        ['activation_6[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 224, 224, 16  64         ['conv2d_7[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_7 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_7[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_8 (Conv2D)              (None, 224, 224, 1)  17          ['activation_7[0][0]']           
                                                                                                  
 activation_8 (Activation)      (None, 224, 224, 1)  0           ['conv2d_8[0][0]']               
                                                                                                  
==================================================================================================
Total params: 20,887,697
Trainable params: 20,887,057
Non-trainable params: 640
__________________________________________________________________________________________________
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 block1_conv1 (Conv2D)          (None, 224, 224, 64  1792        ['input_image[0][0]']            
                                )                                                                 
                                                                                                  
 block1_conv2 (Conv2D)          (None, 224, 224, 64  36928       ['block1_conv1[0][0]']           
                                )                                                                 
                                                                                                  
 block1_pool (MaxPooling2D)     (None, 112, 112, 64  0           ['block1_conv2[0][0]']           
                                )                                                                 
                                                                                                  
 block2_conv1 (Conv2D)          (None, 112, 112, 12  73856       ['block1_pool[0][0]']            
                                8)                                                                
                                                                                                  
 block2_conv2 (Conv2D)          (None, 112, 112, 12  147584      ['block2_conv1[0][0]']           
                                8)                                                                
                                                                                                  
 block2_pool (MaxPooling2D)     (None, 56, 56, 128)  0           ['block2_conv2[0][0]']           
                                                                                                  
 block3_conv1 (Conv2D)          (None, 56, 56, 256)  295168      ['block2_pool[0][0]']            
                                                                                                  
 block3_conv2 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv1[0][0]']           
                                                                                                  
 block3_conv3 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv2[0][0]']           
                                                                                                  
 block3_conv4 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv3[0][0]']           
                                                                                                  
 block3_pool (MaxPooling2D)     (None, 28, 28, 256)  0           ['block3_conv4[0][0]']           
                                                                                                  
 block4_conv1 (Conv2D)          (None, 28, 28, 512)  1180160     ['block3_pool[0][0]']            
                                                                                                  
 block4_conv2 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv1[0][0]']           
                                                                                                  
 block4_conv3 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv2[0][0]']           
                                                                                                  
 block4_conv4 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv3[0][0]']           
                                                                                                  
 block4_pool (MaxPooling2D)     (None, 14, 14, 512)  0           ['block4_conv4[0][0]']           
                                                                                                  
 block5_conv1 (Conv2D)          (None, 14, 14, 512)  2359808     ['block4_pool[0][0]']            
                                                                                                  
 block5_conv2 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv1[0][0]']           
                                                                                                  
 block5_conv3 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv2[0][0]']           
                                                                                                  
 block5_conv4 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv3[0][0]']           
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 28, 28, 512)  0           ['block5_conv4[0][0]']           
                                                                                                  
 concatenate (Concatenate)      (None, 28, 28, 1024  0           ['up_sampling2d[0][0]',          
                                )                                 'block4_conv4[0][0]']           
                                                                                                  
 conv2d (Conv2D)                (None, 28, 28, 64)   589888      ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 28, 28, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 28, 28, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 28, 28, 64)   36928       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 28, 28, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 28, 28, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 56, 56, 64)  0           ['activation_1[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 56, 56, 320)  0           ['up_sampling2d_1[0][0]',        
                                                                  'block3_conv4[0][0]']           
                                                                                                  
 conv2d_2 (Conv2D)              (None, 56, 56, 48)   138288      ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 56, 56, 48)   20784       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 112, 112, 48  0          ['activation_3[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 112, 112, 17  0           ['up_sampling2d_2[0][0]',        
                                6)                                'block2_conv2[0][0]']           
                                                                                                  
 conv2d_4 (Conv2D)              (None, 112, 112, 32  50720       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 112, 112, 32  128        ['conv2d_4[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_4 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 112, 112, 32  9248        ['activation_4[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 112, 112, 32  128        ['conv2d_5[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_5 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_5[0][0]']  
                                )                                                                 
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 224, 224, 32  0          ['activation_5[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 224, 224, 96  0           ['up_sampling2d_3[0][0]',        
                                )                                 'block1_conv2[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 224, 224, 16  13840       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 224, 224, 16  64         ['conv2d_6[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_6 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_6[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 224, 224, 16  2320        ['activation_6[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 224, 224, 16  64         ['conv2d_7[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_7 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_7[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_8 (Conv2D)              (None, 224, 224, 1)  17          ['activation_7[0][0]']           
                                                                                                  
 activation_8 (Activation)      (None, 224, 224, 1)  0           ['conv2d_8[0][0]']               
                                                                                                  
==================================================================================================
Total params: 20,887,697
Trainable params: 20,887,057
Non-trainable params: 640
__________________________________________________________________________________________________
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 block1_conv1 (Conv2D)          (None, 224, 224, 64  1792        ['input_image[0][0]']            
                                )                                                                 
                                                                                                  
 block1_conv2 (Conv2D)          (None, 224, 224, 64  36928       ['block1_conv1[0][0]']           
                                )                                                                 
                                                                                                  
 block1_pool (MaxPooling2D)     (None, 112, 112, 64  0           ['block1_conv2[0][0]']           
                                )                                                                 
                                                                                                  
 block2_conv1 (Conv2D)          (None, 112, 112, 12  73856       ['block1_pool[0][0]']            
                                8)                                                                
                                                                                                  
 block2_conv2 (Conv2D)          (None, 112, 112, 12  147584      ['block2_conv1[0][0]']           
                                8)                                                                
                                                                                                  
 block2_pool (MaxPooling2D)     (None, 56, 56, 128)  0           ['block2_conv2[0][0]']           
                                                                                                  
 block3_conv1 (Conv2D)          (None, 56, 56, 256)  295168      ['block2_pool[0][0]']            
                                                                                                  
 block3_conv2 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv1[0][0]']           
                                                                                                  
 block3_conv3 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv2[0][0]']           
                                                                                                  
 block3_conv4 (Conv2D)          (None, 56, 56, 256)  590080      ['block3_conv3[0][0]']           
                                                                                                  
 block3_pool (MaxPooling2D)     (None, 28, 28, 256)  0           ['block3_conv4[0][0]']           
                                                                                                  
 block4_conv1 (Conv2D)          (None, 28, 28, 512)  1180160     ['block3_pool[0][0]']            
                                                                                                  
 block4_conv2 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv1[0][0]']           
                                                                                                  
 block4_conv3 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv2[0][0]']           
                                                                                                  
 block4_conv4 (Conv2D)          (None, 28, 28, 512)  2359808     ['block4_conv3[0][0]']           
                                                                                                  
 block4_pool (MaxPooling2D)     (None, 14, 14, 512)  0           ['block4_conv4[0][0]']           
                                                                                                  
 block5_conv1 (Conv2D)          (None, 14, 14, 512)  2359808     ['block4_pool[0][0]']            
                                                                                                  
 block5_conv2 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv1[0][0]']           
                                                                                                  
 block5_conv3 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv2[0][0]']           
                                                                                                  
 block5_conv4 (Conv2D)          (None, 14, 14, 512)  2359808     ['block5_conv3[0][0]']           
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 28, 28, 512)  0           ['block5_conv4[0][0]']           
                                                                                                  
 concatenate (Concatenate)      (None, 28, 28, 1024  0           ['up_sampling2d[0][0]',          
                                )                                 'block4_conv4[0][0]']           
                                                                                                  
 conv2d (Conv2D)                (None, 28, 28, 64)   589888      ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 28, 28, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 28, 28, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 28, 28, 64)   36928       ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 28, 28, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 28, 28, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 56, 56, 64)  0           ['activation_1[0][0]']           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 56, 56, 320)  0           ['up_sampling2d_1[0][0]',        
                                                                  'block3_conv4[0][0]']           
                                                                                                  
 conv2d_2 (Conv2D)              (None, 56, 56, 48)   138288      ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 56, 56, 48)   20784       ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 56, 56, 48)  192         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 56, 56, 48)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 112, 112, 48  0          ['activation_3[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 112, 112, 17  0           ['up_sampling2d_2[0][0]',        
                                6)                                'block2_conv2[0][0]']           
                                                                                                  
 conv2d_4 (Conv2D)              (None, 112, 112, 32  50720       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 112, 112, 32  128        ['conv2d_4[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_4 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 112, 112, 32  9248        ['activation_4[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 112, 112, 32  128        ['conv2d_5[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_5 (Activation)      (None, 112, 112, 32  0           ['batch_normalization_5[0][0]']  
                                )                                                                 
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 224, 224, 32  0          ['activation_5[0][0]']           
                                )                                                                 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 224, 224, 96  0           ['up_sampling2d_3[0][0]',        
                                )                                 'block1_conv2[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 224, 224, 16  13840       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 224, 224, 16  64         ['conv2d_6[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_6 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_6[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 224, 224, 16  2320        ['activation_6[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 224, 224, 16  64         ['conv2d_7[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_7 (Activation)      (None, 224, 224, 16  0           ['batch_normalization_7[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_8 (Conv2D)              (None, 224, 224, 1)  17          ['activation_7[0][0]']           
                                                                                                  
 activation_8 (Activation)      (None, 224, 224, 1)  0           ['conv2d_8[0][0]']               
                                                                                                  
==================================================================================================
Total params: 20,887,697
Trainable params: 20,887,057
Non-trainable params: 640
__________________________________________________________________________________________________
